<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.holo.gui.MainScreenController">
   <children>
      <Button fx:id="devices" layoutX="163.0" layoutY="14.0" mnemonicParsing="false" onAction="#deviceClicked" prefHeight="80.0" prefWidth="249.0" text="Devices" />
      <Button fx:id="books" layoutX="163.0" layoutY="107.0" mnemonicParsing="false" onAction="#bookClicked" prefHeight="80.0" prefWidth="249.0" text="Books" />
      <Button fx:id="debts" disable="true" layoutX="163.0" layoutY="199.0" mnemonicParsing="false" onAction="#debtClicked" prefHeight="80.0" prefWidth="249.0" text="Debts" />
      <Button fx:id="adminButton" disable="true" layoutX="163.0" layoutY="294.0" mnemonicParsing="false" onAction="#adminClicked" prefHeight="80.0" prefWidth="249.0" text="Admin" />
   </children>
</AnchorPane>
